# yola

./: .gitignore  README.txt  pom.xml
src/test/java/data/Yola-Wedsite/: websiteData.properties
src/test/java/functions/: PropertyFileData.java  WaitHandler.java  YolaWebsiteManager.java
src/test/java/pages/: Login.java  YolaHomePage.java  YoloWebsitePage.java
src/test/java/plans/: ftdautomation.xml  testng.xml
src/test/java/scripts/: Yola_CreateWebSite.java
